spring.jpa.hibernate.ddl-auto=update

#db url im fenster console: jdbc:h2:mem:chatdb
spring.datasource.url=jdbc:h2:mem:chatdb

spring.h2.console.enabled=true
#url der console im browser
spring.h2.console.path=/h2-console/

server.servlet.session.timeout=10s

#reCaptcha v2
google.recaptcha.key.site=6LdXg7ogAAAAAJX3BreyOaSuntKA7fPuCf8eqY_A
google.recaptcha.key.secret=6LdXg7ogAAAAAKlA6vu5u3FK1prdaROriGzMlczB

#google login
spring.security.oauth2.client.registration.google.client-id=995830012658-6c7kjkjv0t9peoqknekq19s47b69f3d9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
